<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv= "Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <title>Payment page</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        background-color: #1f314d;
        }
        form{
        width: 600px;
        margin: 100px auto 0 auto;
        box-shadow: 0 4px 8px 0 white, 0 4px 8px 0 white;
        }
        h1{
        text-align: center;
        }

        .box1 {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 15px;
        box-sizing: border-box;
        margin: 10px 0 15px 0;
        background-color: #30475e;
        }

        .div1{
        display: inline-block;
        }

        .box2{
        padding: 10px;
        border: none;
        border-radius: 15px;
        margin: 10px 0 15px 0;
        background-color: #30475e;
        }

        .btn{
        width: 45%;
          }

        .table{
        margin: auto;
        }

        input::placeholder{
        color: white;
        }
        .paybtns{
            display: flex;
            justify-content: center;
        }




    </style>
</head>
<body>

    <form action="#" th:action="@{/invoice}"  method="post" th:object="${payment}">
        <h1 style="color: #0054A9">Payment</h1>
        <label style="color: #0054A9" >Cardholders Name</label><br>

        <input class="box1" type="text" th:field="${nameVerify}" placeholder="Enter Name"><br>
        <label style="color: #0054A9" >Email</label><br>
        <!--
        <input class="box1" type="text" placeholder="Enter Email"><br>
        <label style="color: #0054A9" >Card Number</label><br>
        -->
        <input class="box1" type="text" th:field="*{cardNum}" placeholder="1234 1234 1234 1234"><br>


        <div class="div1">
            <label style="color: #0054A9" >Card expir month</label><br>
            <input class="box2" type="text" th:field="*{expMonth}" placeholder="MM"><br>
        </div>

        <div class="div1">
            <label style="color: #0054A9" >Card expir year</label><br>
            <input class="box2" type="text" th:field="*{expYear}" placeholder="yyyy"><br>
        </div>


        <div class="div1">
            <label style="color: #0054A9" >Card CVC</label><br>
            <input class="box2" type="text" th:field="*{cvc}" placeholder="cvc">
        </div>

        <br>
        <div class="paybtns">
        <button class="btn" type="submit">Pay Now</button>
        </div>
        <br>

    </form>
    <br>
    <!--
    <table class="table" >
        <thead>
        <tr style="color: #0054A9">
            <th scope="row">No    |</th>
            <th scope="row">Room No    |</th>
            <th scope="row">Room Type    |</th>
            <th scope="row">Cost Per Night    |</th>
            <th scope="row">Maximum People    </th>
        </tr>
        </thead>
        <tbody>
        <tr style="color: white">
            <th scope="col">1</th>
            <td>101</td>
            <td>1(Single)</td>
            <td>60</td>
            <td>1</td>

        </tr>
        <tr style="color: white">
            <th scope="col">2</th>
            <td>102</td>
            <td>2(Double)</td>
            <td>80</td>
            <td>3</td>

        </tr>
        <tr style="color: white">
            <th scope="col">3</th>
            <td>103</td>
            <td>3(Suite)</td>
            <td>120</td>
            <td>8</td>

        </tr>
        <tr style="color: white">
            <th scope="col">4</th>
            <td>104</td>
            <td>1</td>
            <td>60</td>
            <td>1</td>

        </tr>
        <tr style="color: white">
            <th scope="col">5</th>
            <td>105</td>
            <td>1</td>
            <td>60</td>
            <td>1</td>

        </tr>
        <tr style="color: white">
            <th scope="col">6</th>
            <td>106</td>
            <td>1</td>
            <td>60</td>
            <td>1</td>

        </tr>
        </tbody>
     </body>
    -->
</body>
</html>